.form {
  margin-top: 1.25rem;
  border: 1px solid #292b35;
  border-radius: 1.25rem;
  padding: 1.25rem;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  width: 50%;
}

.form-fields-group {
  display: flex;
  gap: 0.6rem;
}

.transaction-group {
  gap: 0.6rem;
}

.block-error {
  outline: 1px solid red;
}

.form-fields-amount {
  width: 50%;
}

.form-fields-date {
  width: 50%;
}

.error-message {
  color: red;
  padding-left: 1rem;
}
